
#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port = 8000
spring.output.ansi.enabled=always

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=dailyReport
spring.datasource.password=dailyReport123

spring.jpa.open-in-view=false


#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#create , update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

#Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache = false


#\uAE30\uBCF8 batch size \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# \uB85C\uADF8 \uD30C\uC77C \uC124\uC815
logging.file.name=logs/myapp.log
logging.file.path=/var/log

# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.root=INFO
logging.level.com.dailyReport=DEBUG
# \uD2B9\uC815 \uD074\uB798\uC2A4\uC5D0 \uB300\uD55C \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815. \uC0C1\uC138 \uC870\uD68C \uC870\uC808
